# easyshop

./: .gitignore  pom.xml  readme.txt
easyshop-service-admin/: pom.xml
easyshop-service-admin/easyshop-service-admin-operator/: pom.xml
easyshop-service-admin/easyshop-service-admin-operator/src/main/java/com/easyshop/: AppOperator.java
easyshop-service-admin/easyshop-service-admin-operator/src/main/java/com/easyshop/config/: QiNiuYunConfig.java
easyshop-service-admin/easyshop-service-admin-operator/src/main/java/com/easyshop/controller/: CommonController.java  ContentCategoryController.java  ContentController.java  FileUploadController.java
easyshop-service-admin/easyshop-service-admin-operator/src/main/java/com/easyshop/service/: ContentCategoryServiceApi.java  ContentServiceApi.java
easyshop-service-admin/easyshop-service-admin-operator/src/main/resources/: application.properties  application.yml.bak
easyshop-service-admin/easyshop-service-admin-operator/src/main/resources/templates/: content.html  content1.html  content_category.html  tbContent.html  tbContentCategory.html
easyshop-service-api/: pom.xml
easyshop-service-api/easyshop-service-content-api/: pom.xml
easyshop-service-api/easyshop-service-content-api/src/main/java/com/easyshop/service/: ContentCategoryService.java  ContentService.java
easyshop-service-base/: pom.xml
easyshop-service-commons/: pom.xml
easyshop-service-commons/easyshop-service-commons-generator/: pom.xml
easyshop-service-commons/easyshop-service-commons-generator/src/main/resources/: application.yml
easyshop-service-commons/easyshop-service-commons-generator/src/test/java/: GeneratorCodeConfig.java
easyshop-service-commons/easyshop-service-commons-utils/: pom.xml
easyshop-service-commons/easyshop-service-commons-utils/src/main/java/com/easyshop/commons/: DataResults.java  DateUtils.java  PageUtils.java  ResultCode.java
easyshop-service-entity/: pom.xml
easyshop-service-entity/easyshop-sercice-entity-content/: pom.xml
easyshop-service-entity/easyshop-sercice-entity-content/src/main/java/com/easyshop/entity/: Content.java  ContentCategory.java
easyshop-service-entity/easyshop-sercice-entity-content/src/main/java/com/easyshop/vo/: ContentVo.java
easyshop-service-entity/src/main/resources/: application.yml
easyshop-service-impl/: pom.xml
easyshop-service-impl/easyshop-service-impl-content/: pom.xml
easyshop-service-impl/easyshop-service-impl-content/src/main/java/com/easyshop/: AppContent.java
easyshop-service-impl/easyshop-service-impl-content/src/main/java/com/easyshop/config/: MybatisPlusConfig.java  SwaggerConfig.java
easyshop-service-impl/easyshop-service-impl-content/src/main/java/com/easyshop/mapper/: ContentCategoryMapper.java  ContentMapper.java
easyshop-service-impl/easyshop-service-impl-content/src/main/java/com/easyshop/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
easyshop-service-impl/easyshop-service-impl-content/src/main/resources/: application.yml
